\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{SegwayDoku-blx,Quellenverzeichnis}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\HyPL@Entry{1<</S/D>>}
\citation{roboterKS_Bild}
\abx@aux@cite{roboterKS_Bild}
\abx@aux@segm{0}{0}{roboterKS_Bild}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition eines roboterfesten Koordinatensystems}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboterkoordinatensystem \newline  (Quelle: \cite {roboterKS_Bild})\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{robotKSys}{{1}{1}{Roboterkoordinatensystem \newline (Quelle: \cite {roboterKS_Bild})\relax }{figure.caption.3}{}}
\citation{BLDCNanotec}
\abx@aux@cite{BLDCNanotec}
\abx@aux@segm{0}{0}{BLDCNanotec}
\citation{PrinzipBLDC}
\abx@aux@cite{PrinzipBLDC}
\abx@aux@segm{0}{0}{PrinzipBLDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung eines Direktantriebes}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vergleich der Antriebsarten}{2}{subsection.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bürstenloser Gleichstrommotor}{2}{subsubsection.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BLDC Prinzipschaltung, V1-V6 MOSFETS \newline  (Quelle: \cite {PrinzipBLDC})\relax }}{2}{figure.caption.7}}
\newlabel{PrinzipBLDC}{{2}{2}{BLDC Prinzipschaltung, V1-V6 MOSFETS \newline (Quelle: \cite {PrinzipBLDC})\relax }{figure.caption.7}{}}
\citation{roboterKS_Bild}
\abx@aux@segm{0}{0}{roboterKS_Bild}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schrittmotoren}{3}{subsubsection.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Allgemeines}{3}{paragraph.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Arten des Schrittmotors}{3}{paragraph.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schrittmotortypen \newline  (Quelle: \cite {roboterKS_Bild})\relax }}{3}{figure.caption.11}}
\newlabel{robotKSys}{{3}{3}{Schrittmotortypen \newline (Quelle: \cite {roboterKS_Bild})\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Hybridschrittmotor}{3}{paragraph.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Arten der Ansteuerung}{4}{paragraph.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}Mikroschritt Betrieb}{4}{paragraph.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regelung von Schrittmotoren}{5}{subsection.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Auftrettende Schwierigkeiten}{5}{subsubsection.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fazit}{5}{subsubsection.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswahl der Motoren}{6}{subsection.18}}
\citation{vesc}
\abx@aux@cite{vesc}
\abx@aux@segm{0}{0}{vesc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eigenbau eines Motortreibers}{7}{subsection.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Anforderungen an den zu entwickelnden Treiber}{7}{subsubsection.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces notwendige Komponenten eines potentiellen Motortreibers \newline  (Quelle: eigene Darstellung, SM)\relax }}{7}{figure.caption.21}}
\newlabel{kompVec}{{4}{7}{notwendige Komponenten eines potentiellen Motortreibers \newline (Quelle: eigene Darstellung, SM)\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Marktanalyse}{8}{subsubsection.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}VESC}{8}{paragraph.23}}
\newlabel{sssec:vesc}{{2.4.2.1}{8}{VESC}{paragraph.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}ODrive}{9}{paragraph.24}}
\newlabel{sssec:odrive}{{2.4.2.2}{9}{ODrive}{paragraph.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Predriver}{9}{paragraph.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.4}fertige Halbbrücke als Smd-Bauteil}{9}{paragraph.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.5}Aufbau der Halbbrücken aus Einzelkompoenten}{10}{paragraph.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.6}Auswahl eines Microcontrollers}{10}{paragraph.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.7}Komplettlösungen als integrierter Schaltkreis}{11}{paragraph.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fazit}{11}{subsubsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Navigation}{12}{section.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensorik}{12}{subsection.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inkrementalgeber}{12}{subsection.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation um den Momentanpol \newline  (Quelle: eigene Darstellung, SM)\relax }}{12}{figure.caption.34}}
\newlabel{kurvenkinematik}{{5}{12}{Rotation um den Momentanpol \newline (Quelle: eigene Darstellung, SM)\relax }{figure.caption.34}{}}
\newlabel{eq:bogenmaß_1}{{1}{13}{Inkrementalgeber}{equation.35}{}}
\newlabel{eq:bogenmaß_2}{{2}{13}{Inkrementalgeber}{equation.36}{}}
\newlabel{eq:achsZuMomentanpol}{{3}{13}{Inkrementalgeber}{equation.37}{}}
\newlabel{eq:arcsDef}{{4}{13}{Inkrementalgeber}{equation.38}{}}
\newlabel{eq:r_s}{{5}{13}{Inkrementalgeber}{equation.39}{}}
\newlabel{eq:deltaPhi}{{6}{13}{Inkrementalgeber}{equation.40}{}}
\newlabel{eq:S_1}{{8}{13}{Inkrementalgeber}{equation.42}{}}
\newlabel{eq:S_1_easy}{{9}{13}{Inkrementalgeber}{equation.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung Kurvengeschwindigkeit}{14}{section.44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kräfte bei der Kurvenfahrt \newline  (Quelle: eigene Darstellung, TV)\relax }}{14}{figure.caption.45}}
\newlabel{zentripetal}{{6}{14}{Kräfte bei der Kurvenfahrt \newline (Quelle: eigene Darstellung, TV)\relax }{figure.caption.45}{}}
\newlabel{eq:gewichtskraft_1}{{10}{14}{Auslegung Kurvengeschwindigkeit}{equation.46}{}}
\newlabel{eq:gewichtskraft_2}{{11}{14}{Auslegung Kurvengeschwindigkeit}{equation.47}{}}
\newlabel{eq:zentrifugalkraft}{{12}{14}{Auslegung Kurvengeschwindigkeit}{equation.48}{}}
\newlabel{eq:zentripetalkraft}{{13}{14}{Auslegung Kurvengeschwindigkeit}{equation.49}{}}
\newlabel{eq:vertikale}{{14}{14}{Auslegung Kurvengeschwindigkeit}{equation.50}{}}
\newlabel{eq:horizontale}{{15}{14}{Auslegung Kurvengeschwindigkeit}{equation.51}{}}
\newlabel{eq:moment}{{16}{14}{Auslegung Kurvengeschwindigkeit}{equation.52}{}}
\newlabel{eq:xpp}{{17}{15}{Auslegung Kurvengeschwindigkeit}{equation.53}{}}
\newlabel{eq:lsg_1}{{18}{15}{Auslegung Kurvengeschwindigkeit}{equation.54}{}}
\newlabel{eq:lsg_v}{{19}{15}{Auslegung Kurvengeschwindigkeit}{equation.55}{}}
\newlabel{eq:lsg_r}{{20}{15}{Auslegung Kurvengeschwindigkeit}{equation.56}{}}
\newlabel{eq:mu_1}{{21}{15}{Auslegung Kurvengeschwindigkeit}{equation.57}{}}
\newlabel{eq:mu_2}{{22}{15}{Auslegung Kurvengeschwindigkeit}{equation.58}{}}
