\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{SegwayDoku-blx,Quellenverzeichnis}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\HyPL@Entry{1<</S/D>>}
\citation{vesc}
\abx@aux@cite{vesc}
\abx@aux@segm{0}{0}{vesc}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenbau eines Motortreibers}{1}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderungen an den zu entwickelnden Treiber}{1}{subsection.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vergleich quelloffener Treiber}{1}{subsection.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}VESC}{1}{subsubsection.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}oDrive}{2}{subsubsection.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Regelung von Schrittmotoren}{3}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resume}{3}{subsection.10}}
\citation{roboterKS_Bild}
\abx@aux@cite{roboterKS_Bild}
\abx@aux@segm{0}{0}{roboterKS_Bild}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definition eines roboterfesten Koordinatensystems}{4}{section.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboterkoordinatensystem \newline  (Quelle: \cite {roboterKS_Bild})\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{robotKSys}{{1}{4}{Roboterkoordinatensystem \newline (Quelle: \cite {roboterKS_Bild})\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Navigation}{5}{section.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensorik}{5}{subsection.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inkrementalgeber}{5}{subsection.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rotation um den Momentanpol \newline  (Quelle: eigene Darstellung)\relax }}{5}{figure.caption.16}}
\newlabel{kurvenkinematik}{{2}{5}{Rotation um den Momentanpol \newline (Quelle: eigene Darstellung)\relax }{figure.caption.16}{}}
\newlabel{eq:bogenmaß_1}{{1}{6}{Inkrementalgeber}{equation.17}{}}
\newlabel{eq:bogenmaß_2}{{2}{6}{Inkrementalgeber}{equation.18}{}}
\newlabel{eq:achsZuMomentanpol}{{3}{6}{Inkrementalgeber}{equation.19}{}}
\newlabel{eq:arcsDef}{{4}{6}{Inkrementalgeber}{equation.20}{}}
\newlabel{eq:r_s}{{5}{6}{Inkrementalgeber}{equation.21}{}}
\newlabel{eq:deltaPhi}{{6}{6}{Inkrementalgeber}{equation.22}{}}
\newlabel{eq:S_1}{{8}{6}{Inkrementalgeber}{equation.24}{}}
\newlabel{lst:deadReackon}{{1}{6}{deadReckonTotalPhi}{lstlisting.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}deadReckonTotalPhi}{6}{lstlisting.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Auslegung Kurvengeschwindigkeit}{8}{section.42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kräfte bei der Kurvenfahrt \newline  (Quelle: eigene Darstellung)\relax }}{8}{figure.caption.43}}
\newlabel{zentripetal}{{3}{8}{Kräfte bei der Kurvenfahrt \newline (Quelle: eigene Darstellung)\relax }{figure.caption.43}{}}
\newlabel{eq:gewichtskraft_1}{{9}{8}{Auslegung Kurvengeschwindigkeit}{equation.44}{}}
\newlabel{eq:gewichtskraft_2}{{10}{8}{Auslegung Kurvengeschwindigkeit}{equation.45}{}}
\newlabel{eq:zentrifugalkraft}{{11}{8}{Auslegung Kurvengeschwindigkeit}{equation.46}{}}
\newlabel{eq:zentripetalkraft}{{12}{8}{Auslegung Kurvengeschwindigkeit}{equation.47}{}}
\newlabel{eq:vertikale}{{13}{8}{Auslegung Kurvengeschwindigkeit}{equation.48}{}}
\newlabel{eq:horizontale}{{14}{8}{Auslegung Kurvengeschwindigkeit}{equation.49}{}}
\newlabel{eq:moment}{{15}{8}{Auslegung Kurvengeschwindigkeit}{equation.50}{}}
\newlabel{eq:xpp}{{16}{9}{Auslegung Kurvengeschwindigkeit}{equation.51}{}}
\newlabel{eq:lsg_1}{{17}{9}{Auslegung Kurvengeschwindigkeit}{equation.52}{}}
\newlabel{eq:lsg_v}{{18}{9}{Auslegung Kurvengeschwindigkeit}{equation.53}{}}
\newlabel{eq:lsg_r}{{19}{9}{Auslegung Kurvengeschwindigkeit}{equation.54}{}}
\newlabel{eq:mu_1}{{20}{9}{Auslegung Kurvengeschwindigkeit}{equation.55}{}}
\newlabel{eq:mu_2}{{21}{9}{Auslegung Kurvengeschwindigkeit}{equation.56}{}}
