\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{SegwayDoku-blx,Quellenverzeichnis}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenbau eines Motortreibers}{1}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anforderungen an den zu entwickelnden Treiber}{1}{subsection.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces notwendige Komponenten eines potentiellen Motortreibers \newline  (Quelle: eigene Darstellung, SM)\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kompVec}{{1}{1}{notwendige Komponenten eines potentiellen Motortreibers \newline (Quelle: eigene Darstellung, SM)\relax }{figure.caption.6}{}}
\citation{vesc}
\abx@aux@cite{vesc}
\abx@aux@segm{0}{0}{vesc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Marktanalyse}{2}{subsection.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}VESC}{2}{subsubsection.8}}
\newlabel{sssec:vesc}{{1.2.1}{2}{VESC}{subsubsection.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ODrive}{2}{subsubsection.9}}
\newlabel{sssec:odrive}{{1.2.2}{2}{ODrive}{subsubsection.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Predriver}{3}{subsubsection.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}fertige Halbbrücke als Smd-Bauteil}{3}{subsubsection.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Aufbau der Halbbrücken aus Einzelkompoenten}{4}{subsubsection.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Auswahl eines Microcontrollers}{4}{subsubsection.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Komplettlösungen als integrierter Schaltkreis}{4}{subsubsection.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fazit}{5}{subsection.15}}
\citation{roboterKS_Bild}
\abx@aux@cite{roboterKS_Bild}
\abx@aux@segm{0}{0}{roboterKS_Bild}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Definition eines roboterfesten Koordinatensystems}{6}{section.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Roboterkoordinatensystem \newline  (Quelle: \cite {roboterKS_Bild})\relax }}{6}{figure.caption.17}}
\newlabel{robotKSys}{{2}{6}{Roboterkoordinatensystem \newline (Quelle: \cite {roboterKS_Bild})\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Navigation}{7}{section.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensorik}{7}{subsection.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inkrementalgeber}{7}{subsection.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rotation um den Momentanpol \newline  (Quelle: eigene Darstellung, SM)\relax }}{7}{figure.caption.21}}
\newlabel{kurvenkinematik}{{3}{7}{Rotation um den Momentanpol \newline (Quelle: eigene Darstellung, SM)\relax }{figure.caption.21}{}}
\newlabel{eq:bogenmaß_1}{{1}{8}{Inkrementalgeber}{equation.22}{}}
\newlabel{eq:bogenmaß_2}{{2}{8}{Inkrementalgeber}{equation.23}{}}
\newlabel{eq:achsZuMomentanpol}{{3}{8}{Inkrementalgeber}{equation.24}{}}
\newlabel{eq:arcsDef}{{4}{8}{Inkrementalgeber}{equation.25}{}}
\newlabel{eq:r_s}{{5}{8}{Inkrementalgeber}{equation.26}{}}
\newlabel{eq:deltaPhi}{{6}{8}{Inkrementalgeber}{equation.27}{}}
\newlabel{eq:S_1}{{8}{8}{Inkrementalgeber}{equation.29}{}}
\newlabel{eq:S_1_easy}{{9}{8}{Inkrementalgeber}{equation.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung Kurvengeschwindigkeit}{9}{section.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kräfte bei der Kurvenfahrt \newline  (Quelle: eigene Darstellung, TV)\relax }}{9}{figure.caption.32}}
\newlabel{zentripetal}{{4}{9}{Kräfte bei der Kurvenfahrt \newline (Quelle: eigene Darstellung, TV)\relax }{figure.caption.32}{}}
\newlabel{eq:gewichtskraft_1}{{10}{9}{Auslegung Kurvengeschwindigkeit}{equation.33}{}}
\newlabel{eq:gewichtskraft_2}{{11}{9}{Auslegung Kurvengeschwindigkeit}{equation.34}{}}
\newlabel{eq:zentrifugalkraft}{{12}{9}{Auslegung Kurvengeschwindigkeit}{equation.35}{}}
\newlabel{eq:zentripetalkraft}{{13}{9}{Auslegung Kurvengeschwindigkeit}{equation.36}{}}
\newlabel{eq:vertikale}{{14}{9}{Auslegung Kurvengeschwindigkeit}{equation.37}{}}
\newlabel{eq:horizontale}{{15}{9}{Auslegung Kurvengeschwindigkeit}{equation.38}{}}
\newlabel{eq:moment}{{16}{9}{Auslegung Kurvengeschwindigkeit}{equation.39}{}}
\newlabel{eq:xpp}{{17}{10}{Auslegung Kurvengeschwindigkeit}{equation.40}{}}
\newlabel{eq:lsg_1}{{18}{10}{Auslegung Kurvengeschwindigkeit}{equation.41}{}}
\newlabel{eq:lsg_v}{{19}{10}{Auslegung Kurvengeschwindigkeit}{equation.42}{}}
\newlabel{eq:lsg_r}{{20}{10}{Auslegung Kurvengeschwindigkeit}{equation.43}{}}
\newlabel{eq:mu_1}{{21}{10}{Auslegung Kurvengeschwindigkeit}{equation.44}{}}
\newlabel{eq:mu_2}{{22}{10}{Auslegung Kurvengeschwindigkeit}{equation.45}{}}
\citation{BLDCNanotec}
\abx@aux@cite{BLDCNanotec}
\abx@aux@segm{0}{0}{BLDCNanotec}
\citation{PrinzipBLDC}
\abx@aux@cite{PrinzipBLDC}
\abx@aux@segm{0}{0}{PrinzipBLDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich der Antriebsarten}{11}{section.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bürstenloser Gleichstrommotor}{11}{subsection.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BLDC Prinzipschaltung, V1-V6 MOSFETS \newline  (Quelle: \cite {PrinzipBLDC})\relax }}{11}{figure.caption.48}}
\newlabel{PrinzipBLDC}{{5}{11}{BLDC Prinzipschaltung, V1-V6 MOSFETS \newline (Quelle: \cite {PrinzipBLDC})\relax }{figure.caption.48}{}}
\citation{roboterKS_Bild}
\abx@aux@segm{0}{0}{roboterKS_Bild}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schrittmotoren}{12}{subsection.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Allgemeines}{12}{subsubsection.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Arten des Schrittmotors}{12}{subsubsection.51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schrittmotortypen \newline  (Quelle: \cite {roboterKS_Bild})\relax }}{12}{figure.caption.52}}
\newlabel{robotKSys}{{6}{12}{Schrittmotortypen \newline (Quelle: \cite {roboterKS_Bild})\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Arten der Ansteuerung}{13}{subsubsection.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Regelung von Schrittmotoren}{14}{section.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auftrettende Schwierigkeiten}{14}{subsection.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fazit}{14}{subsection.58}}
