\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Eigenbau eines Motortreibers}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Anforderungen an den zu entwickelnden Treiber}{1}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Marktanalyse}{2}{subsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}VESC}{2}{subsubsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}ODrive}{2}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Predriver}{3}{subsubsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}fertige Halbbrücke als Smd-Bauteil}{3}{subsubsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Aufbau der Halbbrücken aus Einzelkompoenten}{4}{subsubsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Auswahl eines Microcontrollers}{4}{subsubsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7}Komplettlösungen als integrierter Schaltkreis}{4}{subsubsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Fazit}{5}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Regelung von Schrittmotoren}{6}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Resume}{6}{subsection.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Definition eines roboterfesten Koordinatensystems}{7}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Navigation}{8}{section.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Sensorik}{8}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Inkrementalgeber}{8}{subsection.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Auslegung Kurvengeschwindigkeit}{10}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Vergleich der Antriebsarten}{12}{section.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Bürstenloser Gleichstrommotor}{12}{subsection.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Schrittmotoren}{13}{subsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Allgemeines}{13}{subsubsection.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Arten des Schrittmotors}{13}{subsubsection.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Arten der Ansteuerung}{14}{subsubsection.56}
