\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Roboterkoordinatensystem \newline (Quelle: \cite {roboterKS_Bild})\relax }}{1}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces BLDC Prinzipschaltung, V1-V6 MOSFETS \newline (Quelle: \cite {PrinzipBLDC})\relax }}{2}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Schrittmotortypen \newline (Quelle: \cite {roboterKS_Bild})\relax }}{3}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces notwendige Komponenten eines potentiellen Motortreibers \newline (Quelle: eigene Darstellung, SM)\relax }}{10}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Rotation um den Momentanpol \newline (Quelle: eigene Darstellung, SM)\relax }}{15}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Kräfte bei der Kurvenfahrt \newline (Quelle: eigene Darstellung, TV)\relax }}{17}{figure.caption.53}
