\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces notwendige Komponenten eines potentiellen Motortreibers \newline (Quelle: eigene Darstellung, SM)\relax }}{1}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Roboterkoordinatensystem \newline (Quelle: \cite {roboterKS_Bild})\relax }}{6}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Rotation um den Momentanpol \newline (Quelle: eigene Darstellung, SM)\relax }}{7}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Kräfte bei der Kurvenfahrt \newline (Quelle: eigene Darstellung, TV)\relax }}{9}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces BLDC Prinzipschaltung, V1-V6 MOSFETS \newline (Quelle: \cite {PrinzipBLDC})\relax }}{11}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Schrittmotortypen \newline (Quelle: \cite {roboterKS_Bild})\relax }}{12}{figure.caption.52}
