\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{SegwayDoku-blx,Quellenverzeichnis}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\HyPL@Entry{1<</S/D>>}
\citation{roboterKS_Bild}
\abx@aux@cite{roboterKS_Bild}
\abx@aux@segm{0}{0}{roboterKS_Bild}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Definition eines roboterfesten Koordinatensystems}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roboterkoordinatensystem \newline  (Quelle: \cite {roboterKS_Bild})\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{robotKSys}{{1}{1}{Roboterkoordinatensystem \newline (Quelle: \cite {roboterKS_Bild})\relax }{figure.caption.3}{}}
\citation{BLDCNanotec}
\abx@aux@cite{BLDCNanotec}
\abx@aux@segm{0}{0}{BLDCNanotec}
\citation{PrinzipBLDC}
\abx@aux@cite{PrinzipBLDC}
\abx@aux@segm{0}{0}{PrinzipBLDC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung eines Direktantriebes}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vergleich der Antriebsarten}{2}{subsection.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bürstenloser Gleichstrommotor}{2}{subsubsection.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BLDC Prinzipschaltung, V1-V6 MOSFETS \newline  (Quelle: \cite {PrinzipBLDC})\relax }}{2}{figure.caption.7}}
\newlabel{PrinzipBLDC}{{2}{2}{BLDC Prinzipschaltung, V1-V6 MOSFETS \newline (Quelle: \cite {PrinzipBLDC})\relax }{figure.caption.7}{}}
\citation{roboterKS_Bild}
\abx@aux@segm{0}{0}{roboterKS_Bild}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Schrittmotoren}{3}{subsubsection.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Allgemeines}{3}{paragraph.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Arten des Schrittmotors}{3}{paragraph.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schrittmotortypen \newline  (Quelle: \cite {roboterKS_Bild})\relax }}{3}{figure.caption.11}}
\newlabel{robotKSys}{{3}{3}{Schrittmotortypen \newline (Quelle: \cite {roboterKS_Bild})\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Hybridschrittmotor}{3}{paragraph.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}Arten der Ansteuerung}{4}{paragraph.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.5}Mikroschritt Betrieb}{4}{paragraph.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regelung von Schrittmotoren}{5}{subsection.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Auftrettende Schwierigkeiten}{5}{subsubsection.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fazit}{5}{subsubsection.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Auswahl der Motoren}{6}{subsection.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auswahl eines Drehencoders}{7}{subsection.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Anforderungen an die Encoder}{7}{subsubsection.20}}
\newlabel{eq:impulse}{{1}{7}{Anforderungen an die Encoder}{equation.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Marktanalyse}{7}{subsubsection.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.1}Broadcom Encoder}{8}{paragraph.23}}
\newlabel{sssec:broadcom}{{2.4.2.1}{8}{Broadcom Encoder}{paragraph.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2}Bourns Encoder}{8}{paragraph.24}}
\newlabel{sssec:bourns}{{2.4.2.2}{8}{Bourns Encoder}{paragraph.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.3}Renishaw Encoder}{8}{paragraph.25}}
\newlabel{sssec:renishaw}{{2.4.2.3}{8}{Renishaw Encoder}{paragraph.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Fazit}{9}{subsubsection.26}}
\citation{vesc}
\abx@aux@cite{vesc}
\abx@aux@segm{0}{0}{vesc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eigenbau eines Motortreibers}{10}{subsection.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Anforderungen an den zu entwickelnden Treiber}{10}{subsubsection.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces notwendige Komponenten eines potentiellen Motortreibers \newline  (Quelle: eigene Darstellung, SM)\relax }}{10}{figure.caption.29}}
\newlabel{kompVec}{{4}{10}{notwendige Komponenten eines potentiellen Motortreibers \newline (Quelle: eigene Darstellung, SM)\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Marktanalyse}{11}{subsubsection.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}VESC}{11}{paragraph.31}}
\newlabel{sssec:vesc}{{2.5.2.1}{11}{VESC}{paragraph.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}ODrive}{12}{paragraph.32}}
\newlabel{sssec:odrive}{{2.5.2.2}{12}{ODrive}{paragraph.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Predriver}{12}{paragraph.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.4}fertige Halbbrücke als Smd-Bauteil}{12}{paragraph.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.5}Aufbau der Halbbrücken aus Einzelkompoenten}{13}{paragraph.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.6}Auswahl eines Microcontrollers}{13}{paragraph.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.7}Komplettlösungen als integrierter Schaltkreis}{14}{paragraph.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Fazit}{14}{subsubsection.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Navigation}{15}{section.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sensorik}{15}{subsection.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inkrementalgeber}{15}{subsection.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rotation um den Momentanpol \newline  (Quelle: eigene Darstellung, SM)\relax }}{15}{figure.caption.42}}
\newlabel{kurvenkinematik}{{5}{15}{Rotation um den Momentanpol \newline (Quelle: eigene Darstellung, SM)\relax }{figure.caption.42}{}}
\newlabel{eq:bogenmaß_1}{{2}{16}{Inkrementalgeber}{equation.43}{}}
\newlabel{eq:bogenmaß_2}{{3}{16}{Inkrementalgeber}{equation.44}{}}
\newlabel{eq:achsZuMomentanpol}{{4}{16}{Inkrementalgeber}{equation.45}{}}
\newlabel{eq:arcsDef}{{5}{16}{Inkrementalgeber}{equation.46}{}}
\newlabel{eq:r_s}{{6}{16}{Inkrementalgeber}{equation.47}{}}
\newlabel{eq:deltaPhi}{{7}{16}{Inkrementalgeber}{equation.48}{}}
\newlabel{eq:S_1}{{9}{16}{Inkrementalgeber}{equation.50}{}}
\newlabel{eq:S_1_easy}{{10}{16}{Inkrementalgeber}{equation.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Auslegung Kurvengeschwindigkeit}{17}{section.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kräfte bei der Kurvenfahrt \newline  (Quelle: eigene Darstellung, TV)\relax }}{17}{figure.caption.53}}
\newlabel{zentripetal}{{6}{17}{Kräfte bei der Kurvenfahrt \newline (Quelle: eigene Darstellung, TV)\relax }{figure.caption.53}{}}
\newlabel{eq:gewichtskraft_1}{{11}{17}{Auslegung Kurvengeschwindigkeit}{equation.54}{}}
\newlabel{eq:gewichtskraft_2}{{12}{17}{Auslegung Kurvengeschwindigkeit}{equation.55}{}}
\newlabel{eq:zentrifugalkraft}{{13}{17}{Auslegung Kurvengeschwindigkeit}{equation.56}{}}
\newlabel{eq:zentripetalkraft}{{14}{17}{Auslegung Kurvengeschwindigkeit}{equation.57}{}}
\newlabel{eq:vertikale}{{15}{17}{Auslegung Kurvengeschwindigkeit}{equation.58}{}}
\newlabel{eq:horizontale}{{16}{17}{Auslegung Kurvengeschwindigkeit}{equation.59}{}}
\newlabel{eq:moment}{{17}{17}{Auslegung Kurvengeschwindigkeit}{equation.60}{}}
\newlabel{eq:xpp}{{18}{18}{Auslegung Kurvengeschwindigkeit}{equation.61}{}}
\newlabel{eq:lsg_1}{{19}{18}{Auslegung Kurvengeschwindigkeit}{equation.62}{}}
\newlabel{eq:lsg_v}{{20}{18}{Auslegung Kurvengeschwindigkeit}{equation.63}{}}
\newlabel{eq:lsg_r}{{21}{18}{Auslegung Kurvengeschwindigkeit}{equation.64}{}}
\newlabel{eq:mu_1}{{22}{18}{Auslegung Kurvengeschwindigkeit}{equation.65}{}}
\newlabel{eq:mu_2}{{23}{18}{Auslegung Kurvengeschwindigkeit}{equation.66}{}}
