\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Eigenbau eines Motortreibers}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Anforderungen an den zu entwickelnden Treiber}{1}{subsection.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Marktanalyse}{2}{subsection.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}VESC}{2}{subsubsection.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}ODrive}{2}{subsubsection.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Predriver}{3}{subsubsection.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}fertige Halbbrücke als Smd-Bauteil}{3}{subsubsection.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Aufbau der Halbbrücken aus Einzelkompoenten}{4}{subsubsection.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Auswahl eines Microcontrollers}{4}{subsubsection.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7}Komplettlösungen als integrierter Schaltkreis}{4}{subsubsection.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Fazit}{5}{subsection.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Definition eines roboterfesten Koordinatensystems}{6}{section.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Navigation}{7}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Sensorik}{7}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Inkrementalgeber}{7}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Auslegung Kurvengeschwindigkeit}{9}{section.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Vergleich der Antriebsarten}{11}{section.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Bürstenloser Gleichstrommotor}{11}{subsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Schrittmotoren}{12}{subsection.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Allgemeines}{12}{subsubsection.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Arten des Schrittmotors}{12}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Arten der Ansteuerung}{13}{subsubsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Regelung von Schrittmotoren}{14}{section.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Auftrettende Schwierigkeiten}{14}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Fazit}{14}{subsection.58}
